{
    "name": "flowbyte/ai_minimax",
    "description": "808 AI MiniMax Provider for WordPress AI Client — M2.7 token plan model.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0",
        "wordpress/php-ai-client": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "FlowByte\\EightOhEightMinimax\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}